# BattleBrosBackend

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/etgramli/battlebros/: BattleBrosApplication.java  CardUtil.java
src/main/java/de/etgramli/battlebros/model/: Board.java  Card.java  Deck.java  Element.java  Game.java  GameField.java  GameInterface.java  GameZone.java  Player.java  ResolvableAbility.java
src/main/java/de/etgramli/battlebros/model/card/: Card.java  CardElement.java
src/main/java/de/etgramli/battlebros/model/card/effect/: CardEffect.java  CardPlacementRestrictionEffect.java  DrawCardEffect.java  EffectApplication.java  EffectProtectionEffect.java  EffectType.java  FlipEffect.java  InvalidateEffectEffect.java  PreventFlipEffect.java  ProhibitCardPlacementEffect.java  ReturnCardEffect.java  ReviveEffect.java  StrengthModifierEffect.java  ValueFixedEffect.java  ValueModifierEffect.java  ValueModifyEffect.java
src/main/java/de/etgramli/battlebros/model/card/effect/application/: DiagonalApplication.java  EffectApplication.java  ElementApplication.java  FacingApplication.java  NeighborApplication.java  NoneApplication.java  SelfApplication.java
src/main/java/de/etgramli/battlebros/model/card/effect/selection/: EffectSelection.java
src/main/java/de/etgramli/battlebros/util/: CollectionUtil.java  IObservable.java  IObserver.java
src/main/java/de/etgramli/battlebros/view/: BoardDTO.java  CardDTO.java  GameController.java  GameWebsocketController.java  StompPrincipal.java
src/main/java/de/etgramli/battlebros/view/dto/: BoardDTO.java  CardDTO.java
src/main/java/de/etgramli/battlebros/view/message/: JoinGameMessage.java  PlaceCardMessage.java
src/main/java/de/etgramli/battlebros/view/message/select/: MessageWithId.java  SelectCardMessage.java  SelectCardType.java  UserSelectedCardMessage.java
src/main/java/de/etgramli/battlebros/view/messages/: JoinGameMessage.java  PlaceCardMessage.java
src/main/java/de/etgramli/battlebros/view/messages/select/: MessageWithId.java  SelectCardMessage.java  SelectCardType.java  SelectType.java  UserSelectedCardMessage.java
src/main/resources/: application.properties  logo.txt
src/test/java/de/etgramli/battlebros/: BattleBrosApplicationTests.java
src/test/java/de/etgramli/battlebros/model/: AbilitiesTest.java  AbilityTest002.java  AbilityTest004.java  AbilityTest005.java  AbilityTest007.java  AbilityTest008_009.java  AbilityTest019.java  CardTest.java  GameTest.java  PlayerTest.java
src/test/java/de/etgramli/battlebros/model/board/: BoardTest.java
src/test/java/de/etgramli/battlebros/view/: BoardDTOTest.java  GameControllerTest.java
src/test/java/de/etgramli/battlebros/view/dto/: BoardDTOTest.java
