package de.etgramli.battlebros.view.messages.select;

public enum SelectCardType {
    SELECT_MY_HAND_CARD,
    SELECT_MY_PLAYED_CARD,
    SELECT_OPPONENT_PLAYED_CARD,
    SELECT_ANY_PLAYED_CARD,
    SELECT_ANY_PLAYED_CARDS,
    SELECT_DISCARDED_CARD,
    SELECT_DISCARDED_CARDS,
    SELECT_SUCCESS;
}
