# General settings
spring.banner.location=logo.txt
server.port=8091
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json
server.compression.min-response-size=1024
